<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: grid; 
            grid-template-columns: 200px 1fr; 
            grid-template-rows: auto 1fr; 
        }

        aside {
            background-color: #f0f0f0;
            padding: 20px;
            grid-area: 1 / 1 / 3 / 2; 
        }

        header {
            width: 50%;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            grid-area: 1 / 2 / 2 / 3; 
        }

        main {
            padding: 20px;
            grid-area: 2 / 2 / 3 / 3; 
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        aside nav ul li{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menuizqprinc h2{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <aside class="menuizqprinc">
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="#">Pacientes</a></li>
                <li><a href="#">Centros de Salud</a></li>
                <li><a href="#">Doctores</a></li>
                <li><a href="#">Otras Enfermedades</a></li>
            </ul>
            <ul>
                <li><a href="#">Roles y Permisos</a></li>
            </ul>
        </nav>
    </aside>

    <header>
        <h1>Lista de Pacientes Activos</h1>
        <div>
            <button type="submit">Agregar Paciente</button>
            <button type="submit">Lista de Pacientes Inactivos</button>
        </div>
    </header>

    <main>
        <section class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                        <th>Sexo</th>
                        <th>Tipo de Sangre</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan</td>
                        <td>Perez</td>
                        <td>30</td>
                        <td>Masculino</td>
                        <td>O+</td>
                        <td>
                            <button type="submit" name="Ver_Detaller">Ver Detalles</button>
                            <button type="submit" name="Editar">Editar</button>
                            <button type="submit" name="Desactivar">Desactivar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td>Garcia</td>
                        <td>25</td>
                        <td>Femenino</td>
                        <td>A+</td>
                        <td>
                            <button type="submit" name="Ver_Detaller">Ver Detalles</button>
                            <button type="submit" name="Editar">Editar</button>
                            <button type="submit" name="Desactivar">Desactivar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>