<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Gestión de Pacientes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .left {
            width: 55%;
        }

        .left h1 {
            font-size: 2.5rem;
            color: #b00000;
            font-weight: bold;
            margin-top: 150px;
            text-align: center; 
        }

        .right {
            width: 25%;
            padding: 2rem;
            border-radius: 20px;
            color: white;
            margin-left: auto;
            margin-top: 50px;
            margin-right: 140px;
        }

        .right h2 {
            margin-bottom: 20px;
        }

        .input-box {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background: #b00000;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background: #900000;
        }

        .spacer {
            aspect-ratio: 900/430;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }


        .layer {
            background-image: url(public/fondo1.png);
        }

        .logo {
            position: absolute;
            bottom: 0px;
            left: -20px;
        }

        .logo img {
            width: 230px;
        }


    </style>
</head>

<body>

    <div class="spacer layer">

        <div class="left">
            <h1>Sistema web de gestión de pacientes</h1>
        </div>

        <div class="right">
            <h2>Iniciar Sesión</h2>
            <form>
                <div class="input-box">
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Sign In</button>
            </form>
        </div>


        <div class="logo">
            <img src="public/umb-logo.png" alt="UMB Logo">
        </div>
    </div>

    

    

</body>

</html>